<?xml version="1.0" encoding="utf-8"?>
<!-- PURPOSE: Provides implementation and configuration for autofill_service_config.xml. -->

<autofill-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="com.mohdj.securevault.MainActivity"
    android:supportsInlineSuggestions="true" />

